MONGODB_URI=mongodb+srv://quocdatstore79:1H9dD7Q6SRJ3bQA5@cluster0.q3pr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=cloud7teck
CLOUDINARY_API_KEY=468986788966958
CLOUDINARY_API_SECRET=YQOlCHSPESbvjVFunInOliAUy8M